{
  "build": {
    "commands": ["echo 'Building AG Station Application'"]
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t .",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 10,
    "restartPolicyType": "always"
  }
}
